<!DOCTYPE html>
<html>
  <head>
    <title>Buttons first</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
      }
      .subscribe-button:hover {
        background-color: green;
      }
      .subscribe-button:active {
        background-color: blue;
      }
    </style>
    <style>
      .join-button {
        background-color: white;
        color: rgb(66, 108, 243);
        border-color: rgb(66, 108, 243);
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
      }
    </style>
    <style>
      .tweet-button {
        background-color: rgb(68, 162, 240);
        color: white;
        border: none;
        border-style: solid;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
    <style>
      .now-button {
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        height: 30px;
        width: 95px;
        font-size: 10px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
        vertical-align: top;
      }
    </style>
    <style>
      .GIT-button {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        height: 22px;
        width: 52px;
        font-size: 8px;
        border-radius: 2px;
        cursor: pointer;
        font-weight: bold;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <p>
      <button class="subscribe-button">SUBSCRIBE</button>
      <button class="join-button">JOIN</button>
      <button class="tweet-button">Tweet</button>
    </p>
    <p>
      <button class="now-button">Request now</button>
      <button class="GIT-button">Sign up</button>
    </p>
  </body>
</html>
